# MongoDB connection string
# Local example:
# MONGODB_URI=mongodb://127.0.0.1:27017/eventify

# Atlas example:
# MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.xxxxx.mongodb.net/eventify?retryWrites=true&w=majority

MONGODB_URI=mongodb://127.0.0.1:27017/eventify
PORT=3001
